/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
  margin: 0;
  overflow: hidden; /* Prevents vertical scrolling */
  font-family: SF Pro Display, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif;
}

.horizontal-container {
  /* display: flex;
  height: 100vh;
  width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-behavior: smooth; /* Smooth scrolling between sections */
  /* scroll-snap-type: x mandatory; Enables scroll snapping */
  /* cursor: grab; Changes cursor to a grab icon */
  display: flex;
  /* height: 100vh; */
  gap: 20px;
  padding: 20px;
  /* width: 100vw; */
  overflow-x: auto;
  user-select: none;
  /* overflow-y: hidden; */
  /* white-space: nowrap; */
  cursor: grab;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.horizontal-container:active {
  cursor: grabbing; /* Changes cursor to grabbing icon while dragging */
}

.scroll-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
  user-select: none;
}

.scroll-item {
  /* flex: 0 0 100vw; Each section takes up the full viewport width */
  /* display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem; */
  /* scroll-snap-align: start;  Snap each section to the viewport */
  /*flex: 0 0 100vw; */
  min-width: 100%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  /* scroll-snap-align: start; */
}
